# -*- sh -*-

export SAO_DIR="$(cd "$(dirname "${BASH_SOURCE:-${(%):-%N}}")"; pwd)"

if [[ "$SHELL" == *bash ]]; then
    __BASH=1
    __INITS="$SAO_DIR/common/??-*.{,ba}sh"
else if [[ "$SHELL" == *zsh ]]; then
         # http://yo.eki.do/notes/tramp-mode
         [[ "$TERM" == "dumb" ]] && unsetopt zle && PS1="$ " && return

         __ZSH=1
         __INITS="$SAO_DIR/common/??-*.{,z}sh"
     else
         echo "This shell is not supported :("
         exit 1
     fi
fi

function init_loader() {
    for init in $(eval echo $__INITS); do
        . "$init"
    done
}

function @() {
    test -r "$1" && . "$1"
}

function @bash() {
    test "$__BASH" && @ "$1"
}

function @zsh() {
    test "$__ZSH" && @ "$1"
}

function sao_version() {
    [ -n "$(git -C "$SAO_DIR" status --porcelain)" ] && echo -n "(Modified from) "
    TZ=Asia/Tokyo git -C "$SAO_DIR" --no-pager log -1 --format=%cd --date=iso8601-strict-local
}
